BOT_TOKEN=8323323326:AAGIOSs_TTAiiTXrbQF_4Lbin0dbv2Fe-PM
OPENAI_API_KEY=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
RECRUITER_EMAIL=dzubailka@gmail.com
GOOGLE_CLIENT_ID=ваш_client_id
GOOGLE_CLIENT_SECRET=ваш_client_secret
ADMIN_IDS=5185734869